                                                                                
                                       ▄▄_                                      
                                   ,▓███████▄_                                  
                               _▄███████████████▄_                              
                            ▄▓██████████████████████▄_                          
                        ,▌█████████████▌─╩██████████████▄_                      
                     ▄█████████████▓"        ▀██████████████▄                   
                 ,▓████████████▌╙               └▓█████████████▓▄               
             _▌█████████████╨         ▄▄_           ╩██████████████▓▄           
           ▓████████████▀         _▌██████▓▄            ▀██████████████         
           ██████████▌_        ▄▓█████████████▌▄           └▓██████████         
           ██████████████▄_ ▄█████████████████████▌_           ╨███████         
             └▀███████████████████████████████████████▄_           ▀███         
                 └▀█████████████████▀      ▀█████████████▓            ╙         
                     '▀█████████████▌_         ▀██████████                      
                         ╙▌█████████████▄_        └▀██████                      
                             ╙▌████████████▌▄         ╙▓██                      
                                 ╙▌████████████▄_                               
                        ▌▄           ╙▀███████████▓▄                            
                        ████▌_           ╙▌███████████▄_                        
                        ████████▄_           ╙▓██████████▓▄                     
                        ████████████▄_     ,▄████████████████▌_                 
          ╒▄             '▀████████████▓▄▌██████████████████████▓▄_             
          ▐██▓▄_             ╙▓████████████████████▀    ╙▓██████████▌▄          
          ▐██████▓▄_             ╨█████████████▀"         ,▌███████████         
          ▐██████████▌▄_            `▀██████▀          ▄▌██████████████         
          └██████████████▌▄             ╙"         ╓▄████████████████▀`         
             ╙▀█████████████▓▄▄                _▄▓███████████████▀"             
                 ╙▀█████████████▓▄_         ▄Φ███████████████▌"                 
                     ╙▀█████████████▓▄_ ,▄▓██████████████▓╙                     
                         ╙▀██████████████████████████▓▀                         
                             ╙▀██████████████████▓▀`                           
                                 ╙▀▓▓▓▓▓▓▓▓▓█▓▀"                                
                                     ╙▀▓▓▓▀"                                    

                                                                                

                                                                                